# ASO

./: ASO.sln
ASO.API/: ASO.API.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASO.API/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
ASO.API/ClientApp/e2e/src/: app.e2e-spec.ts
ASO.API/ClientApp/src/: _palette.scss  index.html  styles.css  styles.scss
ASO.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ASO.API/ClientApp/src/app/auth/: auth-http-interceptor.ts  auth.module.ts  auth.service.ts  user-login-result.model.ts
ASO.API/ClientApp/src/app/auth/guards/: auth.guard.ts
ASO.API/ClientApp/src/app/common-layout/: common-layout.module.ts
ASO.API/ClientApp/src/app/common-pages/: common-pages.module.ts  common-pages.routes.ts
ASO.API/Common/Attributes/: RolePermissionAttribute.cs
ASO.API/Common/Constants/: AuthorizeConstants.cs
ASO.API/Controllers/: AccountController.cs  AsoBaseController.cs  UsersController.cs  WeatherForecastController.cs
ASO.API/Controllers/Users/: BaseUsersController.cs  ManagersController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
ASO.API/Permission/: RolePermissionAttribute.cs
ASO.API/Properties/: launchSettings.json
ASO.DataAccess/: ASO.DataAccess.csproj  DataContext.cs
ASO.DataAccess/Entities/: Sex.cs  User.cs  UserRole.cs
ASO.DataAccess/Migrations/: 20201123185650_InitialCreate.Designer.cs  20201123185650_InitialCreate.cs  20201130193729_AddUserPatronymic.Designer.cs  20201130193729_AddUserPatronymic.cs  20210107131342_ChangeUserRole.Designer.cs  20210107131342_ChangeUserRole.cs  20210206075520_AddedSexToUser.Designer.cs  20210206075520_AddedSexToUser.cs  20210212180731_OneRolePerUser.Designer.cs  20210212180731_OneRolePerUser.cs  DataContextModelSnapshot.cs
ASO.DataSeed/: ASO.DataSeed.csproj  Program.cs  appsettings.json
ASO.Models/: ASO.Models.csproj
ASO.Models/Constants/: ErrorMessageConstants.cs  RolesConstants.cs
ASO.Models/DTO/: RoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ASO.Models/DTO/Login/: ChangePasswordResultDto.cs  LoginReqDto.cs  LoginResultDto.cs
ASO.Models/DTO/Results/: BaseResultDto.cs  RegisterUserResult.cs
ASO.Models/DTO/Users/: RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
ASO.Models/Mappings/: LoginProfile.cs  RegisterProfile.cs  RoleProfile.cs  UserProfile.cs
ASO.Models/Requests/: LoginRequest.cs  RegisterRequest.cs
ASO.Models/Responses/: LoginResponse.cs  RoleResponse.cs
ASO.Services/: ASO.Services.csproj  AccountService.cs  RegisterService.cs  RoleService.cs  UsersService.cs
ASO.Services/Bootstrap/: AspNetIdentityExtension.cs  AuthExtension.cs  AutomapperExtension.cs  ConfigureDbExtension.cs  ConfigureIdentityServerExtension.cs  DatabaseExtension.cs  IdentityServerExtension.cs  ServicesExtension.cs
ASO.Services/Helpers/: RolePermissionHelper.cs  StringExtension.cs  StringJwtExtension.cs
ASO.Services/Interfaces/: IAccountService.cs  IRegisterService.cs  IRoleService.cs  IUsersService.cs
(+61 files in other folders)
